class Solution {
    public int maxSatisfaction(int[] satisfaction) {
        Arrays.sort(satisfaction);
        int n = satisfaction.length;
        int total = 0;
        int start=-1;
        for(int i=n-1;i>=0;i--) {
            total+=satisfaction[i];
            if(total>0) {
                start=i;
            } else {
                break;
            }
        }
        if(start==-1) {
            return 0;
        }
        int sum=0,time=1;
        for(int i=start;i<n;i++) {
            sum = sum + time*satisfaction[i];
            time++;
        }
        return sum;
    }
}

