//Solution to leetcode problem - Shuffle the array
//https://leetcode.com/problems/shuffle-the-array/

//Watch video for detailed explanation - https://www.youtube.com/watch?v=cnnYJFXQNoo

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans = new int[2*n];
        int split1 = 0, split2 = n;
        for(int i=0;i<2*n;++i) {
            if(i%2==0){
                ans[i] = nums[split1];
                split1++;
            } else {
                ans[i] = nums[split2];
                split2++;
            }
        }
        return ans;
    }
}
